#
# CLUSTER
ClusterName=linux
ControlMachine=controller
ControlAddr=10.10.17.100
SlurmUser=vagrant
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=0
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
#
# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=1
#
# COMPUTE NODES
NodeName=dias NodeAddr=10.10.17.113 Procs=1 State=UNKNOWN
NodeName=yana NodeAddr=10.10.17.112 Procs=1 State=UNKNOWN
NodeName=controller NodeAddr=10.10.17.100 Procs=1 State=UNKNOWN
PartitionName=cluster Nodes=ALL Default=YES MaxTime=INFINITE State=UP
