worker_processes  2;

events {
    worker_connections  1024;
}

http {
    upstream gontainer {
        server gontainer:8080;
        server gontainer:8081;
        server gontainer:8082;
        server gontainer:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gontainer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

